APP_PORT = "yourPortNumber"  
MONGODB_URL = "yourMongoDBURL"  
BCRYPT_SALT_ROUNDS = "yourBcryptSaltRounds"  
JWT_SIGNIN_PRIVATE_KEY = "yourJWTSigninPrivateKey"  
JWT_ENCRYPTION_PRIVATE_KEY = "yourJWTEncryptionPrivateKey"